<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/round_loyalty_black_18dp"
            android:title="Kategorie" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/torba"
            android:title="Moje zamówienia" />
        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/round_face_black_18dp"
            android:title="Mój profil" />
        <item
            android:id="@+id/nav_fav_prod"
            android:icon="@drawable/round_favorite_black_18dp"
            android:title="Ulubione produkty" />
    </group>

    <item android:title="Informacje dodatkowe">
        <menu>
            <item
                android:id="@+id/nav_dostawa"
                android:icon="@drawable/round_local_shipping_black_18dp"
                android:title="Koszty i opcje dostawy" />
            <item
                android:id="@+id/nav_faq"
                android:icon="@drawable/round_help_black_18dp"
                android:title="FAQ" />
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/round_info_black_18dp"
                android:title="O nas" />
        </menu>
    </item>

</menu>
