<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Kategorie" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/torba"
            android:title="Moje zamówienia" />
        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mój profil" />
        <item
            android:id="@+id/nav_fav_prod"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Ulubione produkty" />
    </group>

    <item android:title="Informacje dodatkowe">
        <menu>
            <item
                android:id="@+id/nav_dostawa"
                android:icon="@drawable/ic_menu_manage"
                android:title="Koszty i opcje dostawy" />
            <item
                android:id="@+id/nav_faq"
                android:icon="@drawable/ic_menu_share"
                android:title="FAQ" />
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_menu_send"
                android:title="O nas" />
        </menu>
    </item>

</menu>
